# api-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/com/icando/: AiTestController.java  ICanDoApplication.java
src/main/java/com/icando/ItemShop/controller/: AdminPointShopController.java  UserPointShopController.java
src/main/java/com/icando/ItemShop/dto/: CreateItemRequest.java  ItemGetType.java  ItemRequest.java  ItemResponse.java  PointShopHistoryResponse.java
src/main/java/com/icando/ItemShop/entity/: Item.java  PointShopHistory.java
src/main/java/com/icando/ItemShop/exception/: PointShopErrorCode.java  PointShopException.java  PointShopSuccessCode.java
src/main/java/com/icando/ItemShop/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  PointShopHistoryRepository.java
src/main/java/com/icando/ItemShop/service/: AdminPointShopService.java  UserPointShopService.java
src/main/java/com/icando/_global/config/: SwaggerConfig.java
src/main/java/com/icando/bookmark/controller/: BookmarkController.java
src/main/java/com/icando/bookmark/dto/: BookmarkAddRequest.java  BookmarkAddResponse.java  BookmarkListResponse.java
src/main/java/com/icando/bookmark/entity/: Bookmark.java
src/main/java/com/icando/bookmark/enums/: BookmarkErrorCode.java  BookmarkSuccessCode.java
src/main/java/com/icando/bookmark/exception/: BookmarkException.java
src/main/java/com/icando/bookmark/repository/: BookmarkRepository.java
src/main/java/com/icando/bookmark/service/: BookmarkService.java
src/main/java/com/icando/feedback/controller/: FeedbackController.java
src/main/java/com/icando/feedback/dto/: Evaluation.java  EvaluationFeedback.java  FeedbackReqeust.java  FeedbackRequest.java  FeedbackResponse.java  Mbti.java  MbtiScore.java
src/main/java/com/icando/feedback/entity/: Feedback.java  FeedbackScore.java
src/main/java/com/icando/feedback/enums/: FeedbackSuccessCode.java
src/main/java/com/icando/feedback/exception/: FeedbackErrorCode.java  FeedbackException.java
src/main/java/com/icando/feedback/repository/: FeedbackRepository.java  FeedbackScoreRepository.java  FeedbackScoreRepositoryCustom.java  FeedbackScoreRepositoryImpl.java
src/main/java/com/icando/feedback/service/: FeedbackService.java
src/main/java/com/icando/global/: BaseEntity.java
src/main/java/com/icando/global/config/: MailConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/icando/global/dto/: PagedResponse.java
src/main/java/com/icando/global/oauth/: CustomOAuth2User.java  OAuthAtrributes.java  OAuthAttributes.java
src/main/java/com/icando/global/success/: SuccessCode.java  SuccessResponse.java
src/main/java/com/icando/global/upload/: S3Uploader.java
src/main/java/com/icando/global/utils/: GlobalLogger.java  RedisUtil.java
src/main/java/com/icando/member/controller/: MemberController.java
src/main/java/com/icando/member/dto/: MbtiDtos.java  MbtiRecentlyDto.java  MbtiRequest.java  MbtiResponse.java  MbtiSummaryDto.java  MyPageResponse.java  PointHistoryResponse.java  RecentlyMbtiResponse.java  SearchMypageDto.java
src/main/java/com/icando/member/entity/: ActivityType.java  Gender.java  Mbti.java  Member.java  Point.java  PointHistory.java  Profile.java  Provider.java  Role.java
src/main/java/com/icando/member/exception/: MemberErrorCode.java  MemberException.java  MemberSuccessCode.java
src/main/java/com/icando/member/repository/: MbtiRepository.java  MemberRepository.java  PointHistoryRepository.java  PointRepository.java
src/main/java/com/icando/member/service/: MbtiService.java  MemberService.java  PointService.java
src/main/java/com/icando/paragraphCompletion/controller/: ParagraphCompletionController.java
src/main/java/com/icando/paragraphCompletion/dto/: ParagraphCompletionListResponse.java  ParagraphCompletionRequest.java  ParagraphCompletionResponse.java
src/main/java/com/icando/paragraphCompletion/entity/: ParagraphCompletion.java  ParagraphWord.java  WordSetItem.java
src/main/java/com/icando/paragraphCompletion/enums/: ParagraphCompletionErrorCode.java  ParagraphCompletionSuccessCode.java
src/main/java/com/icando/paragraphCompletion/exception/: ParagraphCompletionErrorCode.java  ParagraphCompletionException.java
src/main/java/com/icando/paragraphCompletion/repository/: ParagraphCompletionRepository.java  ParagraphWordRepository.java  WordSetItemRepository.java
src/main/java/com/icando/paragraphCompletion/service/: ParagraphCompletionService.java
src/main/java/com/icando/randomBox/controller/: RandomBoxController.java
src/main/java/com/icando/randomBox/entity/: RandomBox.java  RandomBoxHistory.java
src/main/java/com/icando/randomBox/exception/: RandomBoxErrorCode.java  RandomBoxException.java  RandomBoxSuccessCode.java
src/main/java/com/icando/randomBox/repository/: RandomBoxRepository.java
src/main/java/com/icando/randomBox/service/: RandomBoxService.java
src/main/java/com/icando/referenceMaterial/controller/: ReferenceMaterialController.java
src/main/java/com/icando/referenceMaterial/dto/: ReferenceMaterialAiResponse.java  ReferenceMaterialListResponse.java
src/main/java/com/icando/referenceMaterial/entity/: ReferenceMaterial.java
src/main/java/com/icando/referenceMaterial/enums/: ReferenceMaterialErrorCode.java  ReferenceMaterialSuccessCode.java
src/main/resources/: application.yml  data.sql  ehcache.xml  prompts.yml
src/test/java/com/icando/: ICanDoApplicationTests.java
src/test/java/com/icando/ItemShop/: AdminPointHistoryShopTest.java  AdminPointShopTest.java  PointShopTest.java  UserPointHistoryShopTest.java  UserPointShopTest.java
src/test/java/com/icando/community/: PostTest.java
src/test/java/com/icando/login/: JoinTest.java  LoginTest.java  LogoutTest.java  MailTest.java
src/test/java/com/icando/randomBox/: RandomBoxTest.java
src/test/resources/: application.yml
(+83 files in other folders)
